{
  "name": "Scout Radio Pro",
  "short_name": "ScoutRadio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3616/3616930.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}